O valor do incremento eh  8 e  o estado atual da sequencia eh:  ['15', '4', '14', '10', '11', '13', '3', '4', '16', '8', '2', '9', '6', '3', '9', '9', '8'] 
O valor do incremento eh  4 e  o estado atual da sequencia eh:  ['11', '13', '14', '10', '15', '3', '2', '4', '16', '4', '3', '9', '6', '8', '9', '9', '8'] 
O valor do incremento eh  2 e  o estado atual da sequencia eh:  ['11', '10', '14', '13', '15', '3', '16', '4', '2', '4', '3', '8', '6', '9', '8', '9', '9'] 
O valor do incremento eh  1 e  o estado atual da sequencia eh:  ['10', '11', '13', '14', '15', '16', '2', '3', '3', '4', '4', '6', '8', '8', '9', '9', '9'] 

O valor do incremento eh  16 e  o estado atual da sequencia eh:  ['12', '24', '18', '25', '2', '16', '14', '14', '6', '25', '17', '12', '23', '14', '2', '13', '19', '9', '20', '3', '21', '20', '18', '4', '6', '32', '22', '18', '9', '9', '8', '26', '32'] 
O valor do incremento eh  8 e  o estado atual da sequencia eh:  ['12', '24', '17', '12', '2', '14', '14', '13', '19', '25', '18', '18', '21', '16', '18', '14', '32', '32', '20', '25', '23', '20', '2', '26', '6', '9', '22', '3', '9', '9', '8', '4', '6'] 
O valor do incremento eh  4 e  o estado atual da sequencia eh:  ['12', '14', '14', '12', '19', '16', '17', '13', '2', '20', '18', '14', '21', '24', '18', '18', '23', '25', '2', '25', '32', '32', '20', '26', '6', '9', '22', '3', '6', '9', '8', '4', '9'] 
O valor do incremento eh  2 e  o estado atual da sequencia eh:  ['12', '12', '14', '13', '17', '14', '18', '14', '18', '16', '19', '18', '2', '20', '2', '24', '20', '25', '21', '25', '22', '26', '23', '3', '32', '32', '6', '4', '6', '9', '8', '9', '9'] 
O valor do incremento eh  1 e  o estado atual da sequencia eh:  ['12', '12', '13', '14', '14', '14', '16', '17', '18', '18', '18', '19', '2', '2', '20', '20', '21', '22', '23', '24', '25', '25', '26', '3', '32', '32', '4', '6', '6', '8', '9', '9', '9'] 

O valor do incremento eh  25 e  o estado atual da sequencia eh:  ['36', '14', '16', '15', '14', '37', '26', '19', '16', '25', '30', '2', '18', '23', '17', '5', '2', '2', '39', '24', '6', '29', '3', '17', '17', '38', '45', '8', '2', '4', '9', '45', '20', '41', '45', '47', '31', '4', '46', '6', '50', '25', '49', '4', '28', '9', '33', '34', '49', '32', '50'] 
O valor do incremento eh  12 e  o estado atual da sequencia eh:  ['17', '14', '16', '15', '14', '2', '26', '19', '16', '25', '3', '17', '18', '23', '17', '5', '2', '25', '39', '24', '20', '29', '30', '2', '31', '32', '45', '6', '2', '37', '49', '4', '28', '41', '33', '34', '36', '38', '46', '8', '50', '4', '9', '45', '6', '9', '45', '47', '49', '4', '50'] 
O valor do incremento eh  6 e  o estado atual da sequencia eh:  ['17', '14', '16', '15', '14', '17', '18', '19', '16', '25', '2', '2', '26', '23', '17', '29', '2', '2', '31', '24', '20', '41', '3', '25', '36', '32', '28', '5', '30', '34', '39', '38', '45', '6', '33', '37', '49', '4', '46', '8', '45', '4', '49', '4', '50', '9', '50', '47', '9', '45', '6'] 
O valor do incremento eh  3 e  o estado atual da sequencia eh:  ['15', '14', '16', '17', '14', '16', '18', '19', '17', '25', '2', '17', '26', '2', '2', '29', '23', '2', '31', '24', '20', '36', '3', '25', '39', '30', '28', '41', '32', '34', '49', '33', '37', '49', '38', '4', '5', '4', '45', '6', '4', '46', '8', '45', '47', '9', '45', '50', '9', '50', '6'] 
O valor do incremento eh  1 e  o estado atual da sequencia eh:  ['14', '14', '15', '16', '16', '17', '17', '17', '18', '19', '2', '2', '2', '2', '20', '23', '24', '25', '25', '26', '28', '29', '3', '30', '31', '32', '33', '34', '36', '37', '38', '39', '4', '4', '4', '41', '45', '45', '45', '46', '47', '49', '49', '5', '50', '50', '6', '6', '8', '9', '9'] 

O valor do incremento eh  37 e  o estado atual da sequencia eh:  ['40', '40', '67', '41', '44', '10', '19', '28', '40', '4', '37', '16', '6', '38', '59', '5', '12', '18', '16', '18', '13', '30', '45', '58', '23', '2', '59', '41', '28', '58', '22', '47', '42', '37', '11', '21', '46', '73', '56', '7', '70', '69', '13', '54', '45', '64', '5', '45', '47', '65', '45', '6', '66', '64', '48', '63', '41', '45', '49', '71', '66', '71', '36', '71', '51', '48', '62', '23', '7', '5', '50', '23', '21', '50'] 
O valor do incremento eh  18 e  o estado atual da sequencia eh:  ['16', '18', '13', '30', '44', '10', '13', '2', '36', '4', '28', '16', '22', '23', '42', '37', '11', '18', '21', '40', '41', '41', '45', '58', '19', '28', '40', '41', '37', '45', '47', '38', '45', '5', '12', '21', '40', '50', '56', '45', '49', '69', '23', '54', '45', '64', '5', '48', '6', '47', '59', '5', '50', '23', '46', '63', '67', '7', '70', '71', '66', '71', '59', '71', '51', '58', '62', '65', '7', '6', '66', '64', '48', '73'] 
O valor do incremento eh  9 e  o estado atual da sequencia eh:  ['16', '18', '13', '22', '23', '10', '13', '11', '18', '21', '28', '16', '30', '38', '42', '19', '12', '21', '4', '37', '41', '41', '44', '45', '23', '2', '23', '40', '40', '45', '45', '45', '58', '37', '28', '36', '41', '5', '48', '47', '47', '59', '5', '50', '40', '46', '50', '56', '6', '49', '69', '5', '54', '45', '48', '51', '58', '62', '65', '7', '6', '66', '59', '64', '63', '67', '7', '70', '71', '66', '71', '64', '71', '73'] 
O valor do incremento eh  4 e  o estado atual da sequencia eh:  ['12', '10', '13', '11', '16', '18', '13', '16', '18', '2', '23', '19', '23', '21', '28', '22', '23', '21', '28', '36', '30', '37', '4', '37', '40', '38', '42', '40', '40', '41', '44', '45', '41', '45', '45', '45', '41', '45', '48', '47', '47', '46', '48', '5', '54', '49', '5', '50', '58', '5', '50', '51', '58', '59', '59', '56', '6', '62', '65', '64', '6', '66', '69', '64', '63', '66', '7', '7', '71', '67', '71', '70', '71', '73'] 
O valor do incremento eh  2 e  o estado atual da sequencia eh:  ['12', '10', '13', '11', '13', '16', '16', '18', '18', '19', '23', '2', '23', '21', '23', '21', '28', '22', '28', '36', '30', '37', '4', '37', '40', '38', '40', '40', '41', '41', '41', '45', '42', '45', '44', '45', '45', '45', '47', '46', '48', '47', '48', '49', '5', '5', '50', '5', '54', '50', '58', '51', '58', '56', '59', '59', '6', '62', '6', '64', '63', '64', '65', '66', '69', '66', '7', '67', '71', '7', '71', '70', '71', '73'] 
O valor do incremento eh  1 e  o estado atual da sequencia eh:  ['10', '11', '12', '13', '13', '16', '16', '18', '18', '19', '2', '21', '21', '22', '23', '23', '23', '28', '28', '30', '36', '37', '37', '38', '4', '40', '40', '40', '41', '41', '41', '42', '44', '45', '45', '45', '45', '45', '46', '47', '47', '48', '48', '49', '5', '5', '5', '50', '50', '51', '54', '56', '58', '58', '59', '59', '6', '6', '62', '63', '64', '64', '65', '66', '66', '67', '69', '7', '7', '70', '71', '71', '71', '73'] 

O valor do incremento eh  49 e  o estado atual da sequencia eh:  ['24', '10', '69', '68', '75', '11', '58', '88', '48', '34', '78', '14', '37', '79', '16', '4', '45', '54', '26', '33', '36', '53', '10', '26', '5', '52', '59', '42', '56', '3', '24', '23', '51', '71', '24', '44', '18', '30', '74', '78', '17', '14', '46', '24', '29', '56', '35', '40', '48', '72', '93', '82', '83', '89', '54', '91', '9', '50', '81', '98', '17', '93', '84', '71', '70', '84', '74', '76', '44', '79', '89', '54', '94', '72', '73', '73', '59', '9', '52', '57', '42', '61', '85', '5', '90', '90', '48', '84', '90', '50', '88', '92', '75', '85', '92', '62', '81', '5', '98'] 
O valor do incremento eh  24 e  o estado atual da sequencia eh:  ['24', '10', '59', '42', '56', '11', '24', '23', '42', '34', '24', '14', '17', '30', '16', '4', '17', '14', '26', '24', '29', '53', '10', '26', '48', '5', '69', '68', '59', '3', '52', '57', '48', '50', '78', '44', '18', '79', '48', '71', '45', '50', '46', '33', '36', '56', '35', '40', '5', '52', '73', '73', '75', '89', '54', '88', '51', '61', '81', '5', '37', '90', '74', '78', '70', '54', '74', '76', '44', '79', '89', '54', '81', '72', '93', '82', '83', '9', '58', '91', '9', '71', '85', '98', '90', '93', '84', '84', '90', '84', '88', '92', '75', '85', '92', '62', '94', '72', '98'] 
O valor do incremento eh  12 e  o estado atual da sequencia eh:  ['17', '10', '16', '4', '17', '11', '24', '23', '29', '34', '10', '14', '18', '30', '48', '42', '45', '14', '26', '24', '36', '50', '24', '26', '24', '5', '59', '68', '56', '3', '46', '33', '42', '53', '35', '40', '37', '52', '69', '71', '59', '50', '52', '57', '44', '56', '78', '44', '48', '72', '73', '73', '70', '54', '54', '76', '48', '61', '81', '5', '5', '72', '74', '78', '75', '84', '58', '88', '51', '71', '85', '54', '81', '79', '84', '82', '83', '89', '74', '91', '75', '79', '89', '62', '90', '90', '93', '84', '90', '9', '88', '92', '9', '85', '92', '98', '94', '93', '98'] 
O valor do incremento eh  6 e  o estado atual da sequencia eh:  ['17', '10', '16', '34', '10', '11', '18', '23', '29', '4', '17', '14', '24', '24', '36', '42', '24', '14', '24', '30', '42', '50', '35', '26', '26', '33', '44', '53', '45', '3', '37', '5', '48', '56', '56', '40', '46', '52', '48', '61', '59', '44', '48', '57', '51', '68', '70', '5', '5', '72', '59', '71', '75', '50', '52', '72', '69', '71', '78', '54', '54', '76', '73', '73', '81', '54', '58', '79', '74', '78', '83', '62', '74', '88', '75', '79', '85', '84', '81', '90', '84', '82', '89', '89', '88', '91', '9', '84', '90', '9', '90', '92', '93', '85', '92', '98', '94', '93', '98'] 
O valor do incremento eh  3 e  o estado atual da sequencia eh:  ['17', '10', '11', '18', '10', '14', '24', '17', '14', '24', '23', '16', '26', '24', '26', '34', '24', '29', '37', '30', '3', '4', '33', '36', '42', '35', '40', '46', '45', '42', '48', '5', '44', '5', '52', '44', '50', '56', '48', '52', '57', '48', '53', '59', '5', '54', '70', '50', '56', '72', '51', '58', '72', '54', '61', '75', '54', '68', '76', '59', '71', '78', '62', '71', '79', '69', '73', '81', '73', '74', '83', '74', '78', '85', '75', '79', '88', '84', '81', '89', '84', '82', '90', '89', '84', '90', '9', '85', '91', '9', '88', '92', '93', '90', '92', '98', '94', '93', '98'] 
O valor do incremento eh  1 e  o estado atual da sequencia eh:  ['10', '10', '11', '14', '14', '16', '17', '17', '18', '23', '24', '24', '24', '24', '26', '26', '29', '3', '30', '33', '34', '35', '36', '37', '4', '40', '42', '42', '44', '44', '45', '46', '48', '48', '48', '5', '5', '5', '50', '50', '51', '52', '52', '53', '54', '54', '54', '56', '56', '57', '58', '59', '59', '61', '62', '68', '69', '70', '71', '71', '72', '72', '73', '73', '74', '74', '75', '75', '76', '78', '78', '79', '79', '81', '81', '82', '83', '84', '84', '84', '85', '85', '88', '88', '89', '89', '9', '9', '90', '90', '90', '91', '92', '92', '93', '93', '94', '98', '98'] 

